<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serial Character</title>


<link rel="stylesheet" href="anime.css">
<style>
    .container{
        width: 90%;
        padding: 30px;
        margin: 100px auto;
        justify-content: center;
        
    }
    .box{
        width: 1200px;
        height: 1600px;
        margin: 0 10px;
        box-shadow: 0 0 20px 2px pink;
        margin: auto;
       
        transition:1s;
        
    }
    .box img{
        display: block;
        width: 100%;
        border-radius: 5px;
    }
    .box:hover{
        transform: scale(1.3);
        z-index:2;

    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
    <div id="headings">
        <h1>Television Characters</h1>
    </div>
    <div id="title">
        <h2>Heroin</h2>
        <h2>Villi</h2>
    </div>
    <div id="content">
        <div id="Hero">
     
            <img src="my projects/roshini.jpg" alt="" >
            <h2>Roshini</h2>
            <img src="my projects/sabana.jpg" alt="">
            <h2>Sabana</h2>
            <img src="my projects/nithyaram.jpg" alt="">
            <h2>Nithyaram</h2>
            <img src="my projects/Alya-Manasa.webp" alt="" >
            <h2>Alya Manasa</h2>
   
        </div>
        <div id="Villi">

                    <img src="my projects/farina.webp" alt="" >
                    <h2>Farina</h2>
                    <img src="my projects/mounika.jpeg" alt="">
                    <h2>Mounika</h2>
                    <img src="my projects/malavika.jpeg" alt="">
                    <h2>Malavika</h2>
                     <img src="my projects/Archana.jpg" alt="" >
                     <h2>Archana</h2>
                
                </div>
            </div>  
              
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>
